{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "Wedding Invitation Web App",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
